<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Comedian</title>
    <link rel='stylesheet' href="styling.css">
    <script type="text/javascript" src='/homepage.js'></script>
</head>
<body>
    <div class='clickableTitle'>
        <div class="ball ball-center"></div>
        <div class='clickableTitle__at'>
            <p>@</p>
            <!-- @ -->
        </div>
        <div class='clickableTitle__coder'>
            <p>Coder</p>
        </div>
        <div class='clickableTitle__slash'>
            <p>/</p>
        </div>
        <div class='clickableTitle__comedian'>
            <p>Comedian</p>
        </div>
    </div>
</body>
</html>
